#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/book_table.c
header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/checkin.c
header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/checkout.c
header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/get_room_index.c
header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
time.h
-

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/main.c
header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/remove_whitespace.c
header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

