#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
time.h
-

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/utils/get_room_index.c
../header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

C:/Users/freds/zzz/Git Local/kashyyyk_hotel/utils/remove_whitespace.c
../header.h
C:/Users/freds/zzz/Git Local/kashyyyk_hotel/header.h

